# Simple-Address-Book

./: README.md  database_creation_script.sql  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
data-module/: pom.xml
data-module/src/main/java/com/am/simpleaddressbook/domain/: Address.java  BaseEntry.java  Contact.java  ContactType.java  Details.java  Group.java  Note.java
data-module/src/main/java/com/am/simpleaddressbook/exception/: ErrorNotFoundException.java
data-module/src/main/java/com/am/simpleaddressbook/repositories/: ContactRepository.java  DetailsRepository.java  GroupRepository.java  NoteRepository.java
data-module/src/main/java/com/am/simpleaddressbook/service/: AddressService.java  BaseService.java  ContactService.java  DetailsService.java  GroupService.java  ImageService.java  NoteService.java
web-module/: pom.xml
web-module/src/main/java/com/am/simpleaddressbook/: SimpleAddressBookApplication.java
web-module/src/main/resources/: application-dev.yml  application.properties
web-module/src/main/resources/static/css/: custom-style.css
web-module/src/main/resources/templates/: about-me.html
web-module/src/main/resources/templates/contacts/: contact-form.html  contact-info.html  find-contact-form.html  index.html
web-module/src/main/resources/templates/errors/: error400.html  error404.html
web-module/src/main/resources/templates/fragments/: navigationBar.html
web-module/src/main/resources/templates/groups/: group-form.html  index.html
web-module/src/main/resources/templates/groups/details/: add-contact-form.html  index.html
web-module/src/test/java/com/am/simpleaddressbook/: SimpleAddressBookApplicationTests.java
(+36 files in other folders)
