#release configuration
#Mon Jan 04 09:17:49 CET 2021
projectVersionPolicyId=default
project.dev.com.am\:web-module=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.am\:web-module.empty=true
project.dev.com.am\:simple-address-book=0.0.4-SNAPSHOT
project.dev.com.am\:data-module=0.0.4-SNAPSHOT
project.scm.com.am\:simple-address-book.developerConnection=scm\:git\:git@github.com\:al3k5andar/Simple-Address-Book.git
completedPhase=run-preparation-goals
project.rel.com.am\:data-module=0.0.3
scm.url=scm\:git\:git@github.com\:al3k5andar/Simple-Address-Book.git
project.rel.com.am\:simple-address-book=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.am\:web-module=0.0.3
pushChanges=true
project.scm.com.am\:simple-address-book.tag=HEAD
scm.tag=simple-address-book-0.0.3
project.scm.com.am\:data-module.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
